<!DOCTYPE html>
<html>
<head>
    <title>Invalid request - Talentsprofile.com</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <h1>
                <a href="/">
                    Talent's <span>Profile</span><p id="slogan">Join! Let's discover the world.</p>
                </a>
            </h1>
            <nav id="navbar-secondary">
            </nav>
        </div>
    </header>
    <div class="content">
        <div style="width:25%; float:left; text-align:left; border-right: 1px solid #ccc">
            <img src="ui/images/maintenance.png" height="80" width="80" style="padding:5%" />
        </div>
        <div style="width:70%; float:left; margin:20px">
            Something went wrong! Sorry, we cannot serve the request.
            <br /> Please make sure you have requested for a valid information and then try again.
        </div>
    </div>
</body>
</html>

<style type="text/css">
    body {
        font-size: 14px;
        line-height: 24px;
        font-family: 'Roboto', sans-serif;
    }

    .content {
        margin: 5% 15% 0 15%;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 25px;
        height: auto;
        min-height: 200px;
    }

    #header {
        margin: 0px;
        width: 100%;
        z-index: 999;
        border-bottom: 1px solid rgba(255,255,255,0.20);
        height: 80px;
    }

        #header .container {
            position: relative;
        }

            #header .container h1 {
                margin: 0px;
                padding: 17px 10% 0 10%;
                float: left;
            }

                #header .container h1 a {
                    color: #ffc000;
                    text-decoration: none;
                    font-size: 30px;
                    font-family: 'Century Gothic', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                }

                    #header .container h1 a span {
                        color: #27436f;
                    }

    #slogan {
        font-size: 0.4em;
        font-weight: normal;
        color: #a9a9a9;
        text-align: right;
    }

    p {
        margin: 0 0 10px;
    }
</style>